<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link href="style.css" rel="stylesheet" />
  <title>Kulture 소개 페이지</title>
  <style>
    body {
      background: rgb(239, 217, 220);
    }

    div>a:hover {
      color: rgb(252, 95, 142);
    }

    #word {
      font-family: "Italic";
      margin: 60px 10px 0px 10px;
      font-size: 20px;
      color: blue;
    }

    #exp {
      text-indent: 1em;
    }
  </style>
</head>

<body>
  <div style="text-align: right; margin-top: 10px">
    <a href="index.html" class="menu_home">메인페이지</a>
  </div>
  <div>
    <img style="width: 125px; height: 115px; float:left; margin: 35px 10px 0px 360px;" src="./img/logo4.png"
      class="image" alt="한류 로고" />
  </div>
  <div style="text-align:center; 
  font-size: 60px;
  font-weight: bold;
  margin: 60px 10px 0px 10px;
  color: #351818;
  text-decoration: none; 
  float:left">한류 열풍 K-Culture</div>
  <div class="menu">
    <a href="Who is korea 9.html" class="menu_text">Who is korea 9?</a>
    <a href="Squid Game.html" class="menu_text">오징어게임</a>
    <a href="firechicken.html" class="menu_text">불닭쌈</a>
    <a href="bts.html" class="menu_text" style="color:rgb(163, 86, 86)">방탄소년단</a>
  </div>
    <h2 style="text-align:center" class="title">K-pop</h2>  
    <p style="margin-left: 5%; font-size: 12px;"></p>
    <p float:left; style="text-align: right; font-size: 12px; margin-right:370px;">
    <p align="center">
      <iframe width="765" height="472" src="https://www.youtube.com/embed/bowcSLQshC8" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe></p>
      <div float:left; style="text-align: right; font-size: 12px; margin-right:370px;">
        ▲ 이번 카타르 월드컵 개막식에서 방탄소년단의 멤버 정국이 개막 공연을 마쳤다.<br><br>
      </div>
    </p>
    
    <hr style="border-top: 1px dashed; color: #720019" />
    
    <div style="margin: 0px 10px" class="emphasis2">
      <p>BTS 한류 열풍 관련 뉴스</p>
    </div>
    <img style="width: 765px; height: 472px" src="./img/bts.jpg" class="image" />
    
    <div class="explain">
      <div style="margin-left: 5%; margin-right: 5%; margin-bottom: 2%">
        <p><br>
          미국 빌보드 차트를 석권하고 제2의 비틀스라는 평가를 얻으며 세계를 뒤흔든 아이돌 그룹 방탄소년단을 모르는 이는 아무도 없다. <br><br>
          
          그렇게도 유명한 그룹 방탄소년단(BTS)이 지난달 15일 미국 뉴욕 맨해튼 센트럴파크
          야외공연장 ‘럼지 플레이 필드’에서 공연을 했다. BTS는 이날 미 ABC방송 아침프로그램 ‘굿모닝 아메리카’ 주최로 8월까지 매주 한 팀씩 공연하는 야외공연 프로그램의 첫 테이프를 끊었다. 방탄소년단(BTS)으로
          대표되는 K팝이 아시아를 넘어 미국 유럽 등 세계 음악시장의 중심에 섰다. ‘킹덤’ ‘미스터 션샤인’ 등 드라마는 유튜브와 넷플릭스 같은 온라인동영상스트리밍(OTT) 플랫폼을 타고 인기를 얻고 있다. 신(新)한류
          열풍이 세계를 휩쓸고 있다.
          <br><br>
          한류 바람타고 콘텐츠 수출도 급증
          영국 런던 공연장 ‘웸블리 스타디움’ 객석은 총 10만 석이다. 세계 공연장 중 최대 규모다. 퀸, 조지 마이클, 비욘세 등 글로벌 스타들이 주로 올랐던 ‘꿈의 무대’다. 이달에는 그룹 방탄소년단(BTS)이 웸블리
          무대에 한국 가수 중 최초로 올랐다. 관람권은 예매 시작 90분 만에 동났다.<br><br>
          
    
        한국 음식, 뷰티 등 문화 자체를 즐기는 사람도 늘어나고 있다. 특히 일본에선 이런 현상이 두드러지고 있다. 전문가들은 일본과 중국에선 각각 혐한과 한한령의 여파가 이어지고 있음에도 한류가 ‘사회일반 정착단계’로
        접어든 것으로 보고 있다.
        <br>
        <br>
        </p>
      </div>
    </div>
    <div float:left; style="text-align: right; font-size: 12px; margin-right:100px;">
      ▲ [문화] 한류 열풍 20여 년 만에 그룹 방탄소년단(BTS) 통해 다시 세계로... / 종합시사매거진 기사 인용 <br><br>
    </div>
  </body>
  
  </html>